Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h00000000731C9FFF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h00000000489BFFFF;&h0000000000000000;false
Folder=Modules;Modules;&h0000000002254FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047D037FF;&h0000000000000000;false
Module=Config;Modules/Config.xojo_code;&h0000000058F9A7FF;&h0000000002254FFF;false
Module=Helper;Modules/Helper.xojo_code;&h000000007BD017FF;&h0000000002254FFF;false
Module=Logging;Modules/Logging.xojo_code;&h000000004D510FFF;&h0000000002254FFF;false
Module=File;Modules/File.xojo_code;&h0000000005752FFF;&h0000000002254FFF;false
Module=WebServer;Modules/WebServer.xojo_code;&h000000002CB727FF;&h0000000002254FFF;false
Class=HTTPConnection;Modules/WebServer/HTTPConnection.xojo_code;&hFFFFFFFFB982E437;&h000000002CB727FF;false
Class=HTTPServer;Modules/WebServer/HTTPServer.xojo_code;&hFFFFFFFFB982E985;&h000000002CB727FF;false
Folder=DocRoot;DocRoot;&h000000003554DFFF;&h0000000000000000;false
RawData=RaspiFrame;RaspiFrame.config;&h000000006D6647FF;&h0000000000000000;false
RawData=index;DocRoot/index.html;&h00000000424B77FF;&h000000003554DFFF;false
RawData=jquery;DocRoot/jquery.js;&h0000000001B7DFFF;&h000000003554DFFF;false
RawData=app1;DocRoot/app.js;&h000000004ED4D7FF;&h000000003554DFFF;false
RawData=styles;DocRoot/styles.css;&h0000000053760FFF;&h000000003554DFFF;false
Class=HttpResponse;Modules/WebServer/HttpResponse.xojo_code;&h000000002E012FFF;&h000000002CB727FF;false
DefaultWindow=WindowMain
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=watermann-IT
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4880
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=RaspiFrame.exe
MacCarbonMachName=RaspiFrame
LinuxX86Name=RaspiFrame
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=RaspiFrame.xojo_resources;&h0
OSXBundleID=de.watermannit.raspiframe
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
